<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d54fced0144dadbf6eec852c9fd322" Name="Diagram1">
        <EntityTypeShape EntityType="user25Model.AssessmentType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Departments" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.DepartmentSubjects" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.EducationForm" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Faculties" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Gender" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Roles" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Specialties" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Subjects" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.User" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="user25Model.FK_Subjects_AssessmentType1" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Departments_Faculties1" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_DepartmentSubjects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_DepartmentSubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Specialties_EducationForm1" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Subjects_Specialties1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>